# DATABASE_URL=mongodb://127.0.0.1:27017/enchere
# DATABASE_URL=mongodb://192.168.1.103:27017/enchere
DATABASE_URL=mongodb://192.168.50.247:27017/enchere
PORT=5000
JWT_SECRET=s@cr@tw@rld_@223
VONAGE_API_KEY=0f467916
VONAGE_API_SECRET=ww3KlR56lCEmEXFo
FIREBASE_SERVER_KEY=AAAACyIioxE:APA91bFq0_rxToLJO3TNAtZg5grzHsQWBkTYCnL0r4Hi0SvirOWGgUNCV3LmLyXQhGg5o1cV6Wh9i_OD8TLFHNBLuoI-Z_j_E8krrBgL-lGchyI1IsEUiVMyjyLyo6zXJhLdWi2hNT_1
